# Vkontakte
ACCESS_TOKEN=
USER_ID=
SAFE_KEY=

# Some examples of groups in VK (we need their ID)
PR_OWNER_ID= # Progger group
OWNER_ID= # python
SP_OWNER_ID= # spartak
RO_OWNER_ID= # old_school rock
GROUPS="123,456"

# our URLS
BACKEND_URL=